<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post">
        <div class="title">Login</div>
        <div class="input-box">
            <input type="text" name="username" id="username" placeholder="Enter your username" value="{{ username }}" required/>
        </div>
        <div class="input-box">
            <input type="password" name="password" id="password" placeholder="Enter your password" value="{{ password }}" required/>
        </div>
        {% if !error_message.is_empty() %}
            <p>{{ error_message }}</p>
        {% endif %}
        <div class="input-box button">
            <input type="submit" name="" value="Continue"/>
        </div>
    </form>
</body>
</html>